image: docker:stable

variables:
    IMAGE_NAME: "alpine_python:1.1.0"

services:
    - docker:20.10.12-dind

build image:
    script:
        - docker build -t dockerid9126/$IMAGE_NAME .
        - docker login -u dockerid9126 -p $DOCKER_HUB_TOKEN
        - docker push dockerid9126/$IMAGE_NAME
